# BuildSystemExample

./: .gitignore  README.md
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/buildsystemexample/com/: ApplicationTest.java
app/src/demo/java/app/buildsystemexample/com/: SecondActivity.java
app/src/demo/res/menu/: menu_second.xml
app/src/full/java/app/buildsystemexample/com/: SecondActivity.java
app/src/full/res/layout/: activity_second.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/buildsystemexample/com/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
