apply plugin: 'com.android.application'
android {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v7'
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "app.buildsystemexample.com"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'myPassword'
            storeFile file('android.jks')
            storePassword 'myPassword'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    productFlavors {
        demo {
            applicationId 'demo.app.buildsystemexample.com'
            versionName '1.0-demo'
        }
        full {
            applicationId 'full.app.buildsystemexample.com'
            versionName '1.0-full'
        }
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}

