apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'myPassword'
            storeFile file('android.jks')
            storePassword 'myPassword'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "app.buildsystemexample.com"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dependencies {

        compile 'com.android.support:appcompat-v7:21.0.2'
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        demo {
            applicationId 'demo.app.buildsystemexample.com'
            versionName '1.0-demo'
        }
        full {
            applicationId 'full.app.buildsystemexample.com'
            versionName '1.0-full'
        }
    }
}
dependencies {
    //    compile project(":lib")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
}

